<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Sign Up Form</title>
	<link rel = "stylesheet" href = "./css/style.css">
	<link rel = "stylesheet" href = "./css/reset.css">
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
	<link href = "https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel = "stylesheet">
</head>
<body>
<header class = "header">
	<h2 class = "header-title">JOURNEY</h2>
	<div class = "header-container">

		<div class = "header-nav-menu">

			<a href = "">
				<div class = "header-calendar">
				</div>
			</a>
			<a href = "">
				<div class = "header-email">
				</div>
			</a>
			<a href = "">
				<div class = "header-navigation">
				</div>
			</a>
		</div>
		<div class = "stick"></div>
		<div class = "login-menu">
			<p>Welcome,<a class = "login" href = "">Log in</a> or <a class = "login" href = "">Sign Up</a></p>
		</div>
	</div>
</header>
<main class = "main-form">
	<div class = "form">
		<div class = "square"></div>
		<div class = "form-header">
			<a class = "form-header-title" href = "">Sign up</a>
			<a class = "form-header-login" href = ""> Log in</a>
		</div>
		<div class = "login-company">
			<div class = "form-container">
				<button class = "facebook">
					<img class = "container-img" src = "./img/f%20img.png" alt = "F">
					<div class = "form-stick"></div>
					<h2 class = "container-title">Facebook</h2>
				</button>
			</div>
			<div class = "form-google">
				<button class = "google">
					<img class = "form-google-img" src = ./img/G+.png alt = "Google">
					<div class = "form-stick form-stick-google"></div>
					<h2 class = "form-google-title">Google</h2>
				</button>
			</div>
		</div>
		<div class = "line-container">
			<div class = "line-container-stick line-container-stick1"></div>
			<div><p class = "line-container-p">Or</p></div>
			<div class = "line-container-stick line-container-stick2"></div>
		</div>
		<div class = "container-form">
			<input class = "container-form-input" type = "text" placeholder = "Name">
			<input class = "container-form-input" type = "text" placeholder = "Last Name">
			<input class = "container-form-input" type = "email" placeholder = "Email">
			<input class = "container-form-input" type = "password" placeholder = "Choose Password">
			<input class = "container-form-input" type = "password" placeholder = "Confirm">

		</div>
		<div class = "create-container">
			<div class = "create-container-agree">
				<div class = "custom-checked-wrapper">
					<input type = "checkbox" class="default-checkbox">
					<span class="custom-checkbox"></span>
				</div>
				<p class = "create-container-p"> Agree with our</p>
				<a class = "create-container-a" href = "">Terms & Conditions</a>
			</div>
			<button class = "create-btn"><p>Create Account</p></button>
		</div>
	</div>
</main>
</body>
</html>